{
    "name": "admin/apitte-entities",
    "authors": [
        {
            "name": "Tomas Lang",
            "email": "tomas.lang@gmail.com"
        }
    ],
    "require": {
        "zircote/swagger-php": "^3.1"
    }
}
